<html>
    
    <head>
        <title>professional EDUCATION</title>
        <link re1="stylesheet" href="style.css">
        <link re1="https://fonts.googleapis.com/css?
        family=Dosis&display=swap" re1="stylesheet">
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    background-color: picture;
    font-family:'Dosis',sans-serif;
    background-color: rgb(75, 209, 131);
}

.actors{
    width:85%;
    margin:auto;
}

.navbar{
    margin:30px auto;
    align-items:center;
   display: flex;
}

ul{
   
    text-align:right;
}

ul li{
    display:flex;
    list-style:none;
    margin-bottom:0px;
    margin-top:0px;
    margin-left:25px;
    margin-right:25px;
}

ul li{
    text-decoration:none;
    color:blue;
    padding:0 10px;
    position:relative;
}

ul li a::after{
    content:'';
    width:0;
    height:10px;
    background:yellowgreen;
    position:absolute;
    left:60%;
    transform:translateX(-60);
    top:-65px;
    transition:0.5s;
}

ul li a:hover::after{
    width:100%;
}

.banner{
    display:flex;
    margin-top:70px;
}

.left-column,.right-column{
    flex-basis:60%;
}

.right-column img{
    align-items:right;
    width:550px;
    height:500px;
}

.search-box{
    width:45%;
    display:flex;
    padding-bottom:3px;
    border-bottom:1px solid #ddd;
    margin:10px 0 30px;
}

.search-box img{
    height:25px;
    width:25px;
    cursor:pointer;
}

.search-box input{
    width:100%;
    margin-left:15px;
    font-size:17px;
    border:0;
    outline:none;
}

.left-column h1{
    font-size:50px;
    margin-bottom:20px;
}

.left-column h3{
    font-size:20px;
    margin-bottom:20px;
}

span{
    color:rgb(74, 68, 119);
}

.left-column p{
    font-size:14px;
    color:rgb(226, 183, 162);
    margin:50px 0;
    margin-right:50px;
}

.btn button{
    padding:7px 30px;
    margin-right:15px;
    font-size:20px;
    outline:none;
    border:1px solid #6b6161;
    border-radius:30px;
    cursor:pointer;
    color:transparent;
    background:grey;
}

.btn .primary-btn{
    background:linear-gradient(#0c0c0c,#000000);
    box-shadow:0 2px 15px indigo(248,38,103,0.26);
    color:#ffffff;
    
}

.social-icons{
    width:100%;
    text-align:center;
    padding:30px 0;
    margin-left:650px;
}
.footer{
    margin-top:100px;
    width:100%;
    text-align:center;
    padding:30px 0;
}

.footer h4{
background-color:rgb(209, 185, 238);
margin-bottom:25px;
margin-top:20px;
font-weight:600;
}

.footer p{
    margin-bottom:10px;
    font-size:14px;
    background-color:rgb(248, 203, 105);
}

.social-icons{
    width:200px;
    text-align:center;
    capacity:0.4;
}

.social-iconsimg{
    color:black;
    height:20px;
    margin:0 14px;
    cursor:pointer;
}


.footer{
    background:rgb(243, 116, 138);
}

.container{
    background-size: cover;
    background-position:center;
    padding: 10px 8%;
}

.course{
    width:100%;
    margin:auto;
    text-align:center;
    padding:30px 0;

}
h1{
    background-color:transparent;
    font-size:36px;
    font-weight:600;
}
p{
    background-color:transparent;
    color:black;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}
.row{
    background-color:transparent;
    margin-top:5%;
    display:flex;
    justify-content:space-between;
}
.course-column{
    flex-basis:31%;
    background:rgb(133, 216, 248);
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    cursor:pointer;
}
h3{
    background-color:rgb(92, 26, 26);
    text-align:center;
    font-weight:600;
    margin:10px 0;
}
.actors h1{
    text-align: center;
    color:black;
    margin: 20px 20px;
    padding-right: 30px;
}
    </style>
    <body>
        <section>
            <div class="actors">
                <h1>COLLEGE OF EDUCATION</h1>
                  
                <div class="btn">
                    <button type="button" class="primary-btn">visit Us</button>
                    
                </div>




            </div>


               

            </div>
             </div>
        </section>


        <div class="course">
            <div class="container">

                  <h1>course Available</h1>
                  <p>
                    Discover a world of knowledge with our diverse range of courses, where you can explore everything from the mysteries of space to the art of fine cuisine.Join us on a journey of learning and personal growth today!
                  </p>
            </div>
            <div class="course-column">
                <h3>Web development and technology</h3>
                <p>
                    Unless your inner scientiest with our science and technology courses.From unrevling the secrets of the cosmos to mastering the trends,embark on a journey of discovery and innovation with us.
                </p>
            </div>
            <div class="course-column">
                <h3>humanities</h3>
                <p>
                    ignite your creativity and explore the depths of human expression through our Humanities courses.From unraveling the stories behind timeless masterpieces to honing your own artistic skills, join us in celebrating the rich tapestry of culture and creativity.
                </p>
            </div>
            <div class="course-column">
                <h3>personal development</h3>
                <p>
                    transform yourself with our personal development courses.Cultivate mindfulness, financial savvy,communication powers, and a healthier lifestyle to reach your full potential
                </p>
            </div>
          </div>








        </section>
        
          <meta charset="utf-8">
          <meta http-equiv="X-UA-compatible" content="IE=edge">
          <meta name="viewport"content="width=device-width,">
          <link re1="stylesheet"href="style.css">
          <script src="app.js"defer></script>
          <title>register</title>
        <body>
            <div class="container">
                <form action=""id="form">
                    <h1>Register</h1>
                    <div class="input-group">
                        <label for="username"></label>
                        <input type="text"id="username"name="username">
                        <div class="error"></div>

                    </div>
                    
                    <div class="input-group">
                        <label for="email">EMAIL</label>
                        <input type="text"id="email"name="email">
                        <div class="error"></div>

                    </div>
                    <div class="input-group">
                        <label for="password"> password</label>
                        <input type="password"id="password"name="password">
                        <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">confirm password</label>
                <input type="password"id="cpassword"name="cpassword">
                <div class="error"></div>
                </div>
                <button type="submit">Register</button>
                </form>
                

        </body>
        <script>
            const form=document.queryselector('#form');
            const username=document.queryselector('#username');
            const email=document.queryselector('#email');
            const password=document.queryselector('#password');
            const cpassword=document.queryselector('#cpassword');

            form.addEventListener('submit',(e)=>{
                e.preventDefault();
                validateinputs();

            })

            function validateInputs(){
                const usernameval=username.value.trim()
                const emailval=email.value.trim();
                const passwordval=password.value.trim();
                const cpasswordval=cpassword.value.trim();
                let success=true;
               
                if(usernameval===''){
                    success=false;
                    setError(username,'username is required')
                }
                else{
                    setsuccess(username)
                }
                if(emailval===''){
                    setError(email,'email is required')
                } 
                else if(!validateEmail(emailval)){
                setError(email,'please enter a valid email')
                }
                else{
                    setsuccess(email)
                }
                if(passwordval===''){
                    setError(password,'password is required')
                }
                else if(passwordval.length<8){ 
                setError(password,'password must be atleast 8 charcter long')
                }
                else{
                    setsuccess(password)
                }
                if(cpasswordval===''){
                    setError(cpassword,'confirm password is required')
                }
                else if(cpasswordval!==passwordval){
                    setError(cpassword,'password does not match')
                }
                else{
                    setSuccess(cpassword)
                }



            }
            function setError(element,message){
                    const inputGroup=element.parentElement;
                    const errorElement=inputgroup.queryselector('error');

                    errorElement.innerText='';
                     inputgroup.classList.add('error')
                     inputgroup.classList.remove('success')
            }

               
            
                function setsuccess(element){
                    const inputGroup=element.parentElement;
                    const errorElement=inputgroup.queryselector('error')

                    errorElement.innerText='';
                     inputgroup.classList.add('success')
                     inputgroup.classList.remove('error')
            }
            const validateEmail=(email)=>{
                return string(email)
                .tolowercase()
                .match(
                   /^[a-zA-Z0-9.!#$%&'*+/=?^_'{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/);
            };
            
        </script>

        </section>
        <section class="footer">
            <h4>About Us</h4>
            <p>
                At professional EDUCATION, we're more than an institution;we're community of learners and dreamers,united by the pursuit of excellence.<br>
                Join us in shaping a brighter tommorow through education.
            </p>
             
        </section>




        
    </body>
</html>